# uni-lost-full-stack

./: .gitignore  README.md  globals.css  output.txt  package-lock.json  package.json  project_overview.txt  readme.md  tree.txt
UniLostAndFound/UniLostAndFound.API/: Program.cs  UniLostAndFound.API.csproj  UniLostAndFound.API.http  appsettings.Development.json  appsettings.json
UniLostAndFound/UniLostAndFound.API/Config/: EmailSettings.cs
UniLostAndFound/UniLostAndFound.API/Constants/: ItemStatus.cs  ProcessMessages.cs  ProcessStatus.cs
UniLostAndFound/UniLostAndFound.API/Controllers/: AuthController.cs  ItemController.cs
UniLostAndFound/UniLostAndFound.API/DTOs/: ApiResponse.cs  ApproveItemDto.cs  ClaimDto.cs  CreateItemDto.cs  CreateProcessDto.cs  ItemDto.cs  MatchItemsDto.cs  QRCodeDtos.cs  UpdateItemDetailsDto.cs  UpdateItemDto.cs  UpdateProcessStatusDto.cs  UserAccessSettingsDto.cs  VerifyAnswersDto.cs
UniLostAndFound/UniLostAndFound.API/Data/: AppDbContext.cs
UniLostAndFound/UniLostAndFound.API/Migrations/: 20241116162034_InitialCreate.Designer.cs  20241116162034_InitialCreate.cs  20241120014937_InitialCreate.Designer.cs  20241120014937_InitialCreate.cs  20241126060917_InitialCreate.Designer.cs  20241126060917_InitialCreate.cs  20241204115457_AddAnswerToVerificationQuestions.Designer.cs  20241204115457_AddAnswerToVerificationQuestions.cs  20241204122854_AddRequestorUserIdToProcess_20241204.Designer.cs  20241204122854_AddRequestorUserIdToProcess_20241204.cs  20241204171625_RemoveEmailQueueTable.Designer.cs  20241204171625_RemoveEmailQueueTable.cs  20241205073017_InitialCreate.Designer.cs  20241205073017_InitialCreate.cs  20241211094425_RemoveVerificationTable.Designer.cs  20241211094425_RemoveVerificationTable.cs  20241211094748_RemoveRequestorUser.Designer.cs  20241211094748_RemoveRequestorUser.cs  20241212123545_AddCreatedAtDefaultValue.Designer.cs  20241212123545_AddCreatedAtDefaultValue.cs  20241212123626_AddCreatedAtDefaultValueToManila.cs  20241212130605_MakeUserAccessCreatedAtNullable.Designer.cs  20241212130605_MakeUserAccessCreatedAtNullable.cs  20241213180741_AddReferenceLostItemId.Designer.cs  20241213180741_AddReferenceLostItemId.cs  20241213181246_AddOriginalReporterUserId.Designer.cs  (+2 more)
(+97 files in other folders)
